Listen 8888
<VirtualHost *:8888>
    DocumentRoot "/Users/szverhov/camagru"
    <Directory "/Users/szverhov/camagru">
        Options Indexes FollowSymLinks
        Require all granted
        Header always unset X-Frame-Options
    </Directory>
</VirtualHost>