.btn {
	color: #ffffff;
	border-radius: 5px;
	padding: 6px 8px;
	font-size: 14px;

	background-color: #28a745;
	font-weight: 600;
	border: none;
	outline: none;
	margin: 0;
	display: inline-block;
	user-select: none;
}

.btn:hover {
	cursor: pointer;
}

.btn[disabled]:hover, .btn.disabled:hover {
	cursor: default;
}

.btn.empty {
	color: #28a745;
	background: none;
}

.btn.empty[disabled], .btn.empty.disabled {
	border: none;
}

.btn.hollow, .btn[disabled], .btn.disabled {
	color: #000000;
	background: none;
	border: 1px solid #dddddd;
}

.btn[disabled], .btn.disabled {
	color: #999;
}

.btn.icon:before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	margin-right: 5px;
}

.btn.edit:before {
	content: '\f4ff';
}

.btn.unsubscribe:before {
	content: '\f235';
}

.btn.subscribe:before {
	content: '\f4fc';
}
