#work_wrapper {
	display: flex;
	flex-direction: column;
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
	padding: 5px;
	position: relative;

	/*background-color: red;*/
}

#work_wrapper #take_photo {
	display: flex;
	/*height: 600px;*/

	/*background-color: yellow;*/
	position: relative;
}

#take_photo > * {
	transition: height 1s;

	flex: 1;
	transition: transform .3s, opacity .3s;
	/*background-color: red;*/
}

#take_photo .hide {
	display: none;
}

#webcam {
	display: flex;
}

.video_w {
	/*border: 1px solid #ddd;*/
	/*border-right: none;*/
	width: 100%;
	background-color: #ddd;
	margin-right: 128px;
	/*min-height: 500px;*/
	/*border: 1px solid red;*/
	/*background-color: red;*/
}

#webcam #video {
	display: block;
	width: 100%;
}

#webcam #photos {
	position: absolute;
	top: 0;
	right: 0;
	width: 128px;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 5px;
	overflow-y: auto;
	padding: 3px;
	background-color: black;
	transition: width .1s;
}

#webcam #photos:hover {
	width: 256px;
}

#webcam #photos canvas {
	width: 100%;
	margin-top: 3px;
	transition: opacity .3s;
	opacity: .9;
}

#webcam #photos canvas:hover {
	opacity: 1;
	cursor: pointer;
}

#webcam #photos *:first-child {
	margin-top: 0;
}

#main_photo {
	display: flex;
	background-color: lime;
}

#revision {
	width: 100%;
}










#work_wrapper #stikers_w {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.9);
	overflow-y: auto;
	display: none;
	transition: all .3s;
	z-index: 10;
}

#work_wrapper #stikers_w #stikers_x {
	position: absolute;
	right: 5px;
	color: rgba(255,0,0,.5);
	font-size: 30px;
	transition: color .3s;
	padding: 3px;
}

#work_wrapper #stikers_w #stikers_x:hover {
	color: rgb(255,0,0);
	cursor: pointer;
}

#work_wrapper #stikers {
	display: flex;
	flex-direction: column;
	padding: 10px;
}

#work_wrapper #stikers span {
	font-family: "PT Sans Caption","Open Sans",Arial,Helvetica,sans-serif;
	font-size: 20px;
	color: white;
	margin-top: 10px;
}

#work_wrapper #stikers span:first-child {
	margin-top: 0;
}

#work_wrapper #stikers .stikers_row {
	display: flex;
	overflow: hidden;
	overflow-x: auto;
	background-color: rgba(255,255,255,.03);
	/*background-color: green;*/
	padding: 5px;
	transition: background-color .3s;
}

#work_wrapper #stikers .stikers_row:hover {
	background-color: rgba(255,255,255,.07);
}

#work_wrapper #stikers img {
	height: 96px;
	transition: transform .3s;
	/*border: 1px solid red;*/
}

#work_wrapper #stikers img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

#work_wrapper .control_block {
	display: flex;
	/*justify-content: space-between;*/
	margin-top: 5px;
	/*background-color: red;*/
}

#work_wrapper .control_block span {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	padding: .2em .6em .3em;
	height: 50px;
	flex: 1;
	text-align: center;
	position: relative;
	margin-left: 5px;
}

#work_wrapper .control_block span:first-child {
	margin-left: 0;
}

#work_wrapper .control_block span#snapshot {
	flex: 4;
}

#work_wrapper .control_block .btn .fas {
	margin-right: .3em;
}

/* ======= */
/* stikers */
/* ======= */

#place {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	z-index: 5;
	/*background-color: red;*/
}

#place .stiker_w {
	position: absolute;
	user-select: none;
	/*background-color: red;*/
	cursor: grab;
	display: flex;
}

#place .stiker_w:hover {
	background-color: rgba(168,240,255,.3);
	outline: 2px solid rgba(168,240,255,.5);
}

#place .stiker_w.active {
	background-color: rgba(168,240,255,.5);
	outline: 2px solid rgba(168,240,255,.8);
}

.grabbing, .grabbing * {
	cursor: grabbing !important;
}

#place .stiker_w .stiker {
	height: 128px;
	width: 128px;
}

/*************/
/* scrollbar */
/*************/

body *::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background-color: rgb(50,50,50);
}

body *::-webkit-scrollbar-track:hover{
	background-color: rgb(102,102,102);
}

body *::-webkit-scrollbar-thumb{
	background-color: rgb(100,100,100);
}

body *::-webkit-scrollbar-thumb:hover{
	background-color: rgb(204,204,204);
}




.btn .fas {
	font-size: 1.4em;
}

.btn {
	transition: background-color .3s, color .3s;
}

.btn.pink {
	background-color: #ff4463 !important;
	color: white !important;
}




